CID	Smiles
848821-06-7	OC(C1(C#N)CCOCC1)=O
59864-31-2	CN1C(=O)C=CC=C1C(O)=O
1500784-28-0	OC(C1(C#N)COCC1)=O
111138-44-4	COC([C@H]1[C@H](C(O)=O)CCC1)=O
1384855-41-7	C[C@]1(C[C@H](C(O)=O)C1)O
883443-61-6	OC([C@H]1[C@H](CF)C1)=O
96905-67-8	OC(C1C(=O)NCC1)=O
1150518-74-3	OC(C1C(F)(F)CC1)=O
98895-60-4	OC(C(C#N)=CC1CC1)=O
62266-36-8	OC(C1C(=C)C1)=O
1268521-85-2	O[C@@H]1C[C@@H](C(O)=O)C1
41248-13-9	OC(C1(CCC1)O)=O
1501792-45-5	CC(C(C(O)=O)C1CCC1)C
53585-93-6	O[C@@H](C(O)=O)C1CCCCC1
61475-31-8	O[C@H](C(O)=O)C1CCCCC1
26209-41-6	OC(C12C3C(C(C#N)(C3C14)C45)C25)=O
RO0165014-000-002	COC([C@@H]1CC[C@@H](C(O)=O)CC1)=O
RO0970721-001-001	Cl.CN1CCC(C(O)=O)CC1
RO1002842-000-002	OC(C1NC(=O)CC1)=O
RO0941330-000-002	OC(C1CCC2(CCCCC2)CC1)=O
RO4600471-000-006	OC(CC1OCCC1)=O
RO0079313-000-016	OC([C@H]1NC(=O)CC1)=O
RO0811938-000-001	OC(C(CCCC1)=C1)=O
RO0612725-000-001	COC(C1(C(O)=O)CC1)=O
RO0970720-001-002	CN1CC(C(O)=O)CCC1
RO5484279-000-004	OC(C[C@H]1OCCC1)=O
RO0444344-000-004	OC([C@@H]1NC(=O)CC1)=O
RO0176976-000-001	OC(C1SCCCS1)=O
RO0121614-000-001	NC(C1C(C(O)=O)CC=CC1)=O
RO0176687-000-001	OC(CCC1NC(=O)CC1)=O
RO0102708-000-003	OC([C@H]1OC(=O)CC1)=O
RO0048026-000-002	OC(C1(CCCCC1)O)=O
RO5218584-000-003	COC(C1CCC(C(O)=O)CC1)=O
RO0653332-000-001	OC(C(CCC1)=C1)=O
RO0143294-000-001	OC(CN1C(=O)CCC1)=O
RO4072783-000-001	OC(C1OC(=O)CC1)=O
RO0126080-000-001	OC(COCC1OCCC1)=O
RO5211527-000-002	O[C@H]1C[C@@H](CC(O)=O)CC1
RO5187272-000-002	OC(C1CCC(F)(F)CC1)=O
RO0158413-000-004	Cl.OC(CN1CCCCC1)=O
RO5128730-000-001	COC([C@H]1[C@@H](C(O)=O)C1)=O
RO0326128-000-001	CC1C(C(O)=O)NC(=O)C1
RO0118254-000-001	OC(C1CC=CC1)=O
RO4002827-000-002	OC(CC(CCC1)=C1)=O
RO0617729-000-002	OC(C1NC(=O)CCCC1)=O
RO5319162-000-005	CC(C(=O)N(C)C=C1C(O)=O)=C1
RO0148549-000-001	OC(C1(C2)CC(CC23)CC(C3)C1)=O
RO0160108-000-002	CC(N1C(CC(O)=O)CCCC1)=O
RO0148780-000-003	CCCCC[C@@H]1CC[C@@H](C(O)=O)CC1
RO5259766-000-001	OC(C1C2(OCCO2)CCCC1)=O
RO0429501-000-001	OC([C@@H]1CC=CCC1)=O
RO4884890-001-001	Cl.CC(CN1CCC(C(O)=O)CC1)C
RO0150107-000-003	CCC[C@@H]1CC[C@@H](C(O)=O)CC1
RO5289332-000-001	OC(C1OCCCC1)=O
RO0042418-000-001	CC(C1(C(O)=O)CC(=O)NC1)C
RO0149724-000-003	CC[C@@H]1CC[C@@H](C(O)=O)CC1
RO5471225-001-001	Cl.OC(C1CCN(C2CC2)CC1)=O
RO1094973-002-001	OC(CN1C(=O)C=CC=C1)=O
RO6853952-000-001	CC(CCC1)=C1C(O)=O
RO5455599-000-001	OC(COCC1CC1)=O
RO0205163-000-001	CC(NC(=O)C(C(O)=O)=C1)=C1
RO2078386-001-001	[K+].[O-]C(C1OC1)=O
RO2030740-000-001	[K+].[O-]C(CCN1CCCC1)=O
RO2022709-000-002	CC1(C(O)=O)CCCCC1
RO1012309-000-003	CCOC(C1(C(O)=O)CC1)=O
RO2025120-000-002	OC(C(OC(=O)C=C1)=C1)=O
RO5311657-000-009	OC(CC1OCCOC1)=O
RO0329121-000-002	OC(CC1CCOCC1)=O
RO5139094-000-002	CC1(C(O)=O)COC1
RO0127368-000-001	CC(N1CC(C(O)=O)CCC1)=O
RO0223589-000-006	OC(C1=COC(=O)C=C1)=O
RO7538619-000-001	CCN1C(C(O)=O)CC1
RO6914474-000-001	COC1(C(O)=O)CCCC1
RO5026735-000-001	OC(C1CCCCC1)=O
RO0649555-000-001	OC(CN1C(=O)CCCC1)=O
RO2000646-000-002	OC(C(NC(=O)C=C1)=C1)=O
RO5286469-000-001	CC(N1[C@H](C(O)=O)CCC1)C
RO0027504-000-002	OC(CCCCC1SSCC1)=O
RO0060925-001-001	OC(C1CC1)=O
RO4552940-000-004	CC(OC1(C(O)=O)CC1)=O
RO4452343-001-001	OC(C(O)=O)CC1CCCCC1
RO5455183-000-001	COC(C1C(C(O)=O)C1)=O
RO0650380-000-001	OC(CCCC[C@H]1SSCC1)=O
RO7531826-000-002	OC([C@H]1N(C(C2CC2)=O)CCC1)=O
RO5209343-000-001	OC(C1CCC2(OCCO2)CC1)=O
RO7237049-000-001	OC(C1(C#C)CCCC1)=O
RO5221612-000-001	OC(CC1CCC2(OCCO2)CC1)=O
RO5259302-000-002	C[C@]1(CC[C@H](C(O)=O)CC1)O
RO5370099-000-003	CN1C(=O)C=C(C(O)=O)C=C1
RO5259168-000-002	C[C@]1(CC[C@@H](C(O)=O)CC1)O
RO5192085-000-001	O[C@H]1[C@@H](C(O)=O)CCC1
RO0150943-000-002	COC1CCC(C(O)=O)CC1
RO0650233-000-001	CC(C(NC(=O)C(C(O)=O)=C1)=C1)C
RO0102811-000-003	OC([C@@H]1OC(=O)CC1)=O
RO0128894-000-001	CC(N1CCC(C(O)=O)CC1)=O
RO4578425-000-001	COC(C(O)=O)C1CCCCC1
RO5489568-000-001	CC(OC([C@H]1[C@H](C(O)=O)C1)=O)(C)C
RO5484277-000-001	OC(C[C@@H]1OCCC1)=O
RO4677178-000-002	OC(CNC(C1CCCCC1)=O)=O
RO7034104-000-001	OC(C1(CC1)CF)=O
RO7304642-000-002	OC(C1(CCC2CC1)CC2)=O
RO7520258-000-002	OC(C1CCC(F)CC1)=O
RO0196266-000-001	OC(CCN1C(=O)CCC1)=O
RO1100155-000-002	CC(N1[C@H](C(O)=O)CCC1)=O
RO5189853-000-001	O[C@@H]1[C@H](C(O)=O)CCCC1
RO6846041-000-001	C[Si](C1(C(O)=O)CC1)(C)C
RO2002231-000-001	Cl.OC(CCCCN1CCCCC1)=O
RO7538560-001-001	[Li+].[O-]C(C1CC2(COC2)C1)=O
RO7538735-000-001	CN1C(=O)CCC1CC(O)=O
RO7531815-000-002	OC(C[C@H]1CC(=O)NC1)=O
RO7538991-000-001	OC(C(C(C12)CC=CC1)=C2)=O
RO7538793-000-001	CC(C(C(O)=O)=CNC1=O)=C1
RO7539179-000-001	CN(C([C@H]1[C@@H](C(O)=O)C1)=O)C
RO7538698-000-001	CN1C(=O)C(CC(O)=O)CC1
RO7538853-000-001	CCC(C(=O)N(C)C=C1C(O)=O)=C1
RO7538983-000-001	CC1(CC2(C(C(O)=O)C2)C1)C
RO7538763-000-001	NC([C@H]1C[C@@H](C(O)=O)CC1)=O
RO7538836-000-001	OC(C1CC(=O)N(CC2CC2)C1)=O
RO7538866-000-001	CC1(C(C(C(O)=O)C12)(C)CC2)C
RO7528813-000-002	CC1(C(C(O)=O)(F)C1(C)C)C
RO7526432-000-002	OC(C1(C2CCC2)CC1)=O
RO7539028-000-001	CC(C(O)=O)NC(CC1CCCC1)=O
RO7538956-000-001	CC1ON=C(C(O)=O)C1
RO7539052-000-001	Cl.CN1[C@H](C(O)=O)CC2(CC2)C1
RO7538878-000-001	CC1C(C(O)=O)CNC(=O)C1
RO7538899-000-001	OC(CC1CC(F)(F)CCC1)=O
RO7539009-000-001	OC(CC1CC(C#N)CCC1)=O
RO7526810-000-002	CC(CC1(C(O)=O)CCC1)C
RO7539095-000-001	CC1(C(O)=O)CC(C2C1)C2
RO7528190-000-002	OC(C1(C2CC2)CCC1)=O
RO7520262-000-002	OC(CC1CC(F)C1)=O
RO7539025-000-001	COC(C(O)=O)C1CCC1
RO7539019-000-001	OC(CC1OCC2(CCC2)C1)=O
RO7526429-000-002	CCCC1(C(O)=O)CC1
RO7538765-000-001	CCC1(CC(C(O)=O)C1)CC
RO6959724-000-001	CC1(C(O)=O)OCCC1
RO7538786-000-001	OC(CCC1COCCC1)=O
RO7528171-000-002	OC(CC1(C2CC2)CC1)=O
RO7538895-000-001	CC1CC(C(O)=O)OC1
RO7538766-000-001	CC1(CC(C(O)=O)OC1)C
RO7538910-000-001	CC(C(O)=O)(CC1CCCC1)F
RO4381182-000-002	OCC1(CCC2(C(O)=O)CC1)CC2
RO7538854-000-001	OC(C1CC2(CC2)CC1)=O
RO7538934-000-001	CCC1(C(O)=O)C(F)(F)C1
RO7538558-000-001	CC1C(C(O)=O)CCC1
RO7538741-000-001	CC1CC(C)(C)CC(CC(O)=O)C1
RO7531812-000-002	OC([C@H]1C(F)(F)C1)=O
RO7538692-000-001	CC(C(O)=O)CC1CCC1
RO7538891-000-001	OC(C1CCOCCC1)=O
RO0405238-000-001	CC(N1C(C(O)=O)CCCC1)=O
RO0166488-000-001	CC(NC=C(C(O)=O)C1=O)=C1
RO5334608-000-002	OC(C1CCSCC1)=O
RO0613168-001-001	CN1[C@@H](C(O)=O)CCCC1
RO0432608-000-001	OC([C@H]1CC=CCC1)=O
RO0847848-000-002	CC(C(O)=O)C1CCCCC1
RO2005553-000-001	OC(CCCCN1CCOCC1)=O
RO4384771-000-001	CCOC([C@@H]1[C@@H](C(O)=O)C1)=O
RO2019017-000-001	OC(CCNC(C1CCCCC1)=O)=O
RO5556218-001-001	OC(CC1(CCC1)O)=O
79-09-4	O=C(CC)O
79-31-2	O=C(C(C)C)O
93-40-3	O=C(Cc1cc(OC)c(OC)cc1)O
32936-76-8	CC1(C(O)=O)CCC1
6914-76-7	CC1(C(O)=O)CC1
5337-03-1	O=C(C1CCOCC1)O
1123-00-8	OC(CC1CCCC1)=O
4180-13-6	O=C(C1(C)CCCCO1)O
42346-68-9	O=C(C1CN(C)C(=O)C1)O
84358-13-4	O=C(N1CCC(C(O)=O)CC1)OC(C)(C)C
59378-75-5	O=C(N1CC(C(O)=O)CC1)OC(C)(C)C
75885-59-5	O=C(C1C(C)(C)C1)O
83249-10-9	O=C(C1(CC2(C(OC)=O)C1)C2)O
142253-55-2	O=C(N1CC(C(O)=O)C1)OC(C)(C)C
22540-50-7	O=C1CCC(C(O)=O)CN1
3721-95-7	O=C(C1CCC1)O
16874-33-2	O=C(C1CCCO1)O
75-98-9	O=C(C(C)(C)C)O
97-69-8	O=C(C(C)NC(C)=O)O
3400-45-1	O=C(C1CCCC1)O
4771-80-6	O=C(C1CCC=CC1)O
24537-50-6	O=C1CC(C(O)=O)CCN1
114012-41-8	O=C(C1COC1)O
224584-18-3	O=C(C1(CC2(C(F)(F)F)C1)C2)O
873397-34-3	O=C(C1CCCOC1)O
59433-50-0	O=C(N1C(C(O)=O)CCC1)OC(C)(C)C
30379-55-6	O=C(COCc1ccccc1)O
84358-12-3	O=C(N1CC(C(O)=O)CCC1)OC(C)(C)C
53293-00-8	O=C(CCCC#C)O
89364-31-8	O=C(C1CCOC1)O
67058-74-6	O=C(c1c(c2[nH]c1)ccnc2)O
771-50-6	O=C(c1c(c2[nH]c1)cccc2)O
5239-82-7	OC(CC1CC1)=O
120-74-1	O=C(C1C(CC2C1)C=C2)O
13429-83-9	O=C(C1(C(C)(C)C2(C)C(=O)O1)CC2)O
824-62-4	O=C(C1C(CC2C1)CC2)O
710314-32-2	OC(C1CC(C2CC1)C2)=O
24070-68-6	CC1CC(C(O)=O)CC1
1508595-64-9	OC(C1CC(F)CC1)=O
28114-87-6	OC(C1CC2(CCC2)C1)=O
1273567-26-2	OC(C1CC2(CC2)C1)=O
1332495-32-5	CC1(C(O)=O)CSC1
2059975-65-2	OC(C1C2CC(C(C23)C3)C1)=O
480450-03-1	COC1CC(C(O)=O)C1
1613330-60-1	CC1(CC(C(O)=O)C1)F
34970-18-8	CC1(CC(C(O)=O)C1)C
95832-60-3	OC(COC1CCCC1)=O
189956-41-0	OC(COC1CCC1)=O
17358-76-8	CC(N1CC(C(O)=O)C1)(C)C
165552-33-0	CCN1C(C(O)=O)CCC1
42185-61-5	CC1C(C(O)=O)CC1
6540-33-6	OC(CC1CCC1)=O
