CID	SMILES
RO7235519-000-001	c1ccc(c2oc(c3n2)cc(C(N4CCN(C5=Nc(c6C(=O)N5)cncc6)CC4)=O)cc3)cc1
RO7427516-000-001	Cc1c(c2cc(N3C(=O)CC(N4CCN(C(c5sccn5)=O)CC4)C3)ccc2)c(F)ncc1
RO7294441-000-001	Cc1nc(c2cc1)nc(N3CCN(C(c4nc(C)c(OCC5(C(F)(F)F)CC5)cc4)=O)CC3)o2
RO7307352-000-003	COc1c(Cl)c(C(N2C[C@H](N3CC2)CO[C@H](c4ncc(Cl)c(Cl)c4)C3)=O)ccc1
RO7514985-000-001	COc1nc(c2c(C(N3C(C)c4c(c(c5cc(F)c(F)c(F)c5)n(C)n4)CC3)=O)c1)cccc2
RO7555899-000-001	COc1c(Cl)c(C(N2[C@@H](C)c3c(c(c4cc(O)ncc4)n(C)n3)CC2)=O)ccc1
RO7310454-000-001	CC(c1nc(c2ccc(C(N3CCN(c4cnc(C(F)(F)F)nc4)CC3)=O)cc2)no1)(C)C
RO7555898-000-001	COc1c(Cl)c(C(N2[C@H](C)c3c(c(c4cc(O)ncc4)n(C)n3)CC2)=O)ccc1
RO7536366-000-001	COc1c(Cl)c(C(N2[C@H](C)c3c(c(c4cnc(C(F)(F)F)nc4)n(C)n3)CC2)=O)ccc1
RO7309949-000-002	COc1c(Cl)c(C(N2C[C@H](N3CC2)CO[C@@H](c4ncc(Cl)c(Cl)c4)C3)=O)ccc1
RO7425762-000-001	COc1c(Cl)c(C(N2C[C@H](N3CC2)CO[C@H](c4ncc(Cl)c(C(F)F)c4)C3)=O)ccc1
RO7508779-000-001	C[C@@H]1c2c(c(c3cc(Cl)c(F)cc3)ccc2)CCN1C(c4cc(c5cc4)cccn5)=O
RO7536365-000-001	COc1c(Cl)c(C(N2[C@@H](C)c3c(c(c4cnc(C(F)(F)F)nc4)n(C)n3)CC2)=O)ccc1
RO7287817-000-001	FC(c1c(C(F)(F)F)cc(OC2CC3(CN(C(N4C[C@H]([C@@H]5CC4)NC(=O)CO5)=O)C3)C2)nc1)(F)F
RO7513825-000-001	C[C@H]1c2c(c(c3cc(Cl)c(F)cc3)ccc2)CCN1C(c4cc(c5cc4)cccn5)=O
RO7448829-000-001	FC(c1ncc(OC2CC3(CN(C(N4CC5(CC(n6nc(C7CC7)nc6)C5)C4)=O)C3)C2)cn1)(F)F
RO7501443-000-001	Clc1c(S(N2CC3(CN(C(N4CC5(CC(n6nc(C7CC7)nc6)C5)C4)=O)C3)C2)(=O)=O)cncc1
RO7427517-000-001	Cc1c(c2cc(N3C(=O)C[C@@H](N4CCN(C(c5sccn5)=O)CC4)C3)ccc2)c(F)ncc1
RO7445584-000-001	COc1c(Cl)c(C(N2C[C@H](N3CC2)CO[C@@](c4c(C)nc(C(F)(F)F)cc4)(O)C3)=O)ccc1
RO7307580-000-001	Fc1nccc(N2CC3(CN(C(N4C[C@H]([C@@H]5CC4)NC(=O)CO5)=O)CC3)C2)c1
RO7490962-000-001	O=C(N1CC2(CC(n3nc(C4CC4)nc3)C2)C1)N5CC(Oc6nc(C7CC7)ncc6)C5
RO7280106-000-001	Cc1nc2c(oc(N3CCN(C(c4cnc(N5CC6(C(F)(F)C6)CC5)nc4)=O)CC3)n2)cc1
RO7425764-000-001	COc1c(Cl)c(C(N2C[C@H](N3CC2)CO[C@@H](c4ncc(Cl)c(C(F)F)c4)C3)=O)ccc1
RO7284145-000-001	c1c(C2CCN(C(N3C[C@@H]4[C@@H](OCC(=O)N4)CC3)=O)CC2)c5c(CCCC5)nc1
RO7235518-000-001	c1cc(C(F)(F)F)cc(c2ccc(C(N3CCN(C4=Nc(c5C(=O)N4)cncc5)CC3)=O)cc2)c1
RO7513827-000-001	COc1nc(c2c(C(N3[C@H](C)c4c(c(c5cc(Cl)c(F)cc5)ccc4)CC3)=O)c1)cccc2
RO7282249-000-001	c1cc2c(ncc(C(N3C[C@H](N4CC3)COC(c5cc(Cl)c(F)cc5)C4)=O)c2Cl)cc1
RO7501451-000-001	Nc1ncc(S(N2CC3(CN(C(N4CC5(CC(n6nc(C7CC7)nc6)C5)C4)=O)C3)C2)(=O)=O)cn1
RO7280261-000-001	c1c(C2OC[C@@H](N3C2)CN(C(c4c(Cl)c5c(scc5)nc4)=O)CC3)cc(Cl)c(F)c1
RO7344736-000-001	COc1c(Cl)c(C(N2C[C@H](N3CC2)CO[C@H](c4nccc(OC(F)(F)F)c4)C3)=O)ccc1
RO7280312-000-001	COc1c(OC)cc([C@H](C2CCN(C(c3cc4c(OCC(=O)N4)cc3)=O)CC2)c5ccncc5)cc1
RO7443624-000-001	COc1c(Cl)c(C(N2C[C@H](N3CC2)CO[C@H](c4nc(C(F)(F)F)c(Cl)cc4)C3)=O)ccc1
RO7279659-000-001	Cc1nc2c(oc(N3CCN(C(c4c(Cl)c(F)c(N5CC(OC(C(F)(F)F)C)C5)nc4)=O)CC3)n2)cc1
RO7441553-000-001	COc1c(Cl)c(C(N2C[C@H](N3CC2)CO[C@@](c4nc(c5ccncc5)sc4)(O)C3)=O)ccc1
RO7429219-000-001	O=C(N1CC(c2ccc(Oc3ncccn3)cc2)C1)N4C[C@H]([C@@H]5CC4)NC(=O)CO5
RO7226101-001-001	CC(C(OC)=O)CN(c1nc(N[C@H](c2c(Br)cccc2)CC(NC)=O)c([N+]([O-])=O)c(NC)n1)Cc3ccccc3.C(O)=O
RO7238264-000-001	c1c(C(N2CC(c3nc(C(F)(F)F)ccn3)CC2)=O)cc4c(OCC(=O)N4)c1
RO7311028-000-001	COc1c(Cl)c(C(N2C[C@H](N3CC2)CO[C@H](c4ncc(Cl)c(C)c4)C3)=O)ccc1
RO7277273-000-001	c1c(c2c(F)c3c(CN(C(c4c(Cl)c(Cl)ncc4)=O)CC3)cc2)cc(Cl)c(F)c1
RO7490936-000-001	FC(c1nc(OC2CN(C(N3CC4(CC(n5nc(C6CC6)nc5)C4)C3)=O)C2)ncc1)(F)F
RO7490933-000-001	FC(c1ncnc(OC2CN(C(N3CC4(CC(n5nc(C6CC6)nc5)C4)C3)=O)C2)c1)(F)F
RO7294442-000-001	Cc1c(OCC2(C(F)(F)F)CC2)ccc(C(N3CCN(c4nc(c5o4)nc(Cl)cc5)CC3)=O)n1
RO7501449-000-001	FC(c1c(S(N2CC3(CN(C(N4CC5(CC(n6nc(C7CC7)nc6)C5)C4)=O)C3)C2)(=O)=O)cncc1)(F)F
RO7279992-000-001	COc1c(Cl)c(C(N2Cc3c(nc(N4CC(CC5C4)C5)cc3)CC2)=O)ccc1
RO7262360-000-002	CC(O)(CNC(c1[nH]c(c2c1CN3[C@H](c4cc(Cl)ccc4)c(c5NC(=O)C3)cncc5)ccc(C#N)c2)=O)C
RO7558285-000-001	COc1c(Cl)c(C(N2[C@H](C)c3c(c(c4nc(O)ccc4)n(C)n3)CC2)=O)ccc1
RO7557009-000-001	COc1c(Cl)c(C(N2[C@@H](C)c3c(c(c4nc(O)ccc4)n(C)n3)CC2)=O)ccc1
RO7448832-000-001	FC(c1nc(OC2CC3(CN(C(N4CC5(CC(n6nc(C7CC7)nc6)C5)C4)=O)C3)C2)ncc1)(F)F
RO7435757-000-002	COc1nc(Oc2ccc(C3CN(C(N4C[C@H]([C@@H]5CC4)NC(=O)CO5)=O)C3)cc2)ncc1
RO7250652-000-001	c1cc2c(N=C(N3CCN(C(c4cc(Cl)c(OCc5cc(Cl)ncc5)cc4)=O)CC3)NC2=O)cc1
RO7490932-000-001	FC(c1nc(OC2CN(C(N3CC4(CC(n5nc(C6CC6)nc5)C4)C3)=O)C2)ccn1)(F)F
RO7258313-000-001	Cn1c2c(c(Cl)c(C(N3C[C@H](N4CC3)CC[C@H](c5ccc(Cl)cc5)C4)=O)cn2)cc1
RO7498749-000-001	Clc1c(C2CC2)ccnc1OC3CN(C(N4CC5(CC(n6nc(C7CC7)nc6)C5)C4)=O)C3
RO7287818-000-001	FC(c1c(C(F)(F)F)nc(OC2CC3(CN(C(N4C[C@H]([C@@H]5CC4)NC(=O)CO5)=O)C3)C2)cc1)(F)F
RO7289807-000-001	Cc1c(c2c(Cl)c(C(N3C[C@H](N4CC3)CO[C@H](c5cc(Cl)c(F)cc5)C4)=O)ccc2)ncnc1
RO7295734-000-001	Fc1ccc(Oc2c(C(F)(F)F)ccc(COC3CN(C(N4C[C@H]([C@@H]5CC4)NC(=O)CO5)=O)C3)n2)cc1
RO7503215-000-001	Clc1nc(S(N2CC3(CN(C(N4CC5(CC(n6nc(C7CC7)nc6)C5)C4)=O)C3)C2)(=O)=O)ccc1
RO7236063-000-002	CNC(c1[nH]c(c2c1CN3C(c4ccccc4)c(c5NC(=O)C3)ccnc5)ccc(OC)c2)=O
RO7297009-000-001	CS(c1cc(C(c2cnccc2)C3CCN(C(N4C[C@H]([C@@H]5CC4)NC(=O)CO5)=O)CC3)ccc1)(=O)=O
RO7441437-000-001	COc1c(Cl)c(C(N2C[C@H](N3CC2)CO[C@@](c4nc(c5ccc(F)cc5)sc4)(O)C3)=O)ccc1
RO7230778-000-002	c1ccc(c2oc(c3n2)cc(C(N4CCN(C5=Nc(c6C(=O)N5)cccc6)CC4)=O)cc3)cc1
RO7277393-000-001	Cc1nc2c(oc(N3CCN(C(c4cnc(N5CC(OC(C(F)(F)F)C)C5)cc4)=O)CC3)n2)cc1
RO7262833-000-001	COc1c(OC)cc([C@@H](C2CCN(C(c3cc4c(OCC(=O)N4)cc3)=O)CC2)c5ccc(F)cc5)cc1
RO7501447-000-001	FC(c1c(S(N2CC3(CN(C(N4CC5(CC(n6nc(C7CC7)nc6)C5)C4)=O)C3)C2)(=O)=O)cccc1)(F)F
RO7555901-000-001	COc1c(Cl)c(C(N2[C@@H](C)c3c(c(c4cnc(O)cc4)n(C)n3)CC2)=O)ccc1
RO7555900-000-001	COc1c(Cl)c(C(N2[C@H](C)c3c(c(c4cnc(O)cc4)n(C)n3)CC2)=O)ccc1
RO7448847-000-001	Cc1cc(Cl)c(OC2CN(C(N3CC4(CC(n5nc(C6CC6)nc5)C4)C3)=O)C2)cc1
RO7589089-000-001	COc1c(Cl)c(C(N2[C@H](C)c3c(c(c4nc(C(F)(F)F)ncc4)n(C)n3)CC2)=O)ccc1
RO7440245-000-002	Cc1c(OCC2(C(F)(F)F)CC2)ncc(C(N3CC4(CC(n5nc(C6CC6)nc5)C4)C3)=O)c1
RO7316395-000-001	CC(c1nc(c2ccc(C(N3CC(C4C3)CN(c5ncc(Cl)cc5)C4)=O)cc2)no1)(C)C
RO7558286-000-001	COc1c(Cl)c(C(N2[C@H](C)c3c(c(c4c(O)nccc4)n(C)n3)CC2)=O)ccc1
RO7447172-000-001	FC(c1ncc(OC2CC3(CN(C(N4CC5(CC(n6nc(C7CC7)nc6)C5)C4)=O)C3)C2)cc1)(F)F
RO7238880-000-001	c1cc2c(N=C(N3CCN(C(c4cc(Cl)c(OCc5cc(Cl)ccc5)cc4)=O)CC3)NC2=O)cc1
RO7447657-000-001	FC(c1c(OCC2(C(F)(F)F)CC2)ncc(C(N3CC4(CC(n5nc(C6CC6)nc5)C4)C3)=O)c1)(F)F
RO7463696-000-001	FC(c1ncc(OC2CN(C(N3CC4(CC(n5nc(C6CC6)nc5)C4)C3)=O)C2)cc1)(F)F
RO7501448-000-001	O=C(N1CC2(CN(S(c3cnccc3)(=O)=O)C2)C1)N4CC5(CC(n6nc(C7CC7)nc6)C5)C4
RO7235162-000-001	c1ccc(C(C2CCN(C(c3cc4c(OCC(=O)N4)cc3)=O)CC2)c5ccccc5)cc1
RO7446224-000-001	FC(c1ncc(OC2CC3(CN(C(N4CC5(CC(n6nc(C7CC7)nc6)C5)C4)=O)C3)C2)nc1)(F)F
RO7498029-000-001	O=C(N1CC2(CC(n3nc(C4CC4)nc3)C2)C1)N5CC(Oc6nnc(C7CC7)cc6)C5
RO7443669-000-003	FC(c1ccc(OC2CC3(CN(C(N4CC5(CC(n6nc(C7CC7)nc6)C5)C4)=O)C3)C2)cc1)(F)F
RO7490931-000-001	FC(c1nc(OC2CN(C(N3CC4(CC(n5nc(C6CC6)nc5)C4)C3)=O)C2)cnc1)(F)F
RO7496225-000-001	COc1c(Cl)c(C(N2Cc3c(c(c4cc(Cl)c(F)cc4)ccc3)CC2)=O)ccc1
RO7449114-000-001	Clc1cc(Cl)c(OC2CN(C(N3CC4(CC(n5nc(C6CC6)nc5)C4)C3)=O)C2)cc1
RO7291594-000-001	Cc1c(OCC2(C(F)(F)F)CC2)ncc(C(N3CCN(c4nc(c5o4)nc(Cl)cc5)CC3)=O)n1
RO7515462-000-001	C[C@H]1c2c(c(c3cc(Cl)c(F)cc3)ccc2)CCN1C(c4c(c5ccc4)nccn5)=O
RO7309359-000-001	CC(c1nc(c2ccc(C(N3CCN(c4ccc(C(F)(F)F)cc4)CC3)=O)cc2)no1)(C)C
RO7492271-000-002	Fc1cc(C(F)(F)F)c(S(N2CC3(CN(C(N4CC5(CC(n6nc(C7CC7)nc6)C5)C4)=O)C3)C2)(=O)=O)cc1
RO7497636-000-001	Fc1cc(S(N2CC3(CN(C(N4CC5(CC(n6nc(C7CC7)nc6)C5)C4)=O)C3)C2)(=O)=O)cc(F)c1
RO7448834-000-002	FC(C1(CC1)COc2c(C3COC3)cc(C(N4CC5(CC(n6nc(C7CC7)nc6)C5)C4)=O)cn2)(F)F
RO7440318-000-001	COc1c(Cl)c(C(N2C[C@H](N3CC2)CO[C@@](c4c(F)c(F)ccc4)(O)C3)=O)ccc1
RO7280364-000-001	Cc1nc2c(oc(N3CCN(C(c4cnc(N5CC(OC(C(F)(F)F)C)C5)c(F)c4)=O)CC3)n2)cc1
RO7436759-000-001	COc1c(Cl)c(C(N2C[C@H](N3CC2)CO[C@@](c4ccc(C(F)(F)F)cc4)(O)C3)=O)ccc1
RO7436753-000-001	COc1c(Cl)c(C(N2C[C@H](N3CC2)CO[C@@](c4c(Cl)cccc4)(O)C3)=O)ccc1
RO7491527-000-001	Fc1c(C2CC2)cccc1OC3CN(C(N4CC5(CC(n6nc(C7CC7)nc6)C5)C4)=O)C3
RO7436828-000-001	COc1c(Cl)c(C(N2C[C@H](N3CC2)CO[C@@](c4c(F)c(F)c(F)cc4)(O)C3)=O)ccc1
RO7486809-000-001	Clc1c(C2CC2)cc(OC3CN(C(N4CC5(CC(n6nc(C7CC7)nc6)C5)C4)=O)C3)cn1
RO7283594-000-001	c1c(C(F)(F)F)ccc(OC2CN(C(N3C[C@@H]4[C@@H](OCC(=O)N4)CC3)=O)C2)c1
RO7316392-000-001	CC(c1nc(c2ccc(C(N3CC(C4C3)CN(c5nnccc5)C4)=O)cc2)no1)(C)C
RO7500109-000-001	O=C(N1CC2(CN(S(c3ccc(C#N)cc3)(=O)=O)C2)C1)N4CC5(CC(n6nc(C7CC7)nc6)C5)C4
RO7239380-000-001	c1cc2c(N=C(N3CCN(C(c4cc(C(F)(F)F)c(OCc5cc(Cl)ccc5)cc4)=O)CC3)NC2=O)cc1
RO7289556-000-001	Fc1cc(C(F)(F)F)c(COC2CN(C(N3C[C@H]([C@@H]4CC3)NC(=O)CO4)=O)C2)cc1
RO7295121-000-001	Brc1ccc(C2CCN(C(N3C[C@H]([C@@H]4CC3)NC(=O)CO4)=O)CC2)cc1
RO7448846-000-001	Clc1c(C2CC2)cc(OC3CN(C(N4CC5(CC(n6nc(C7CC7)nc6)C5)C4)=O)C3)cc1
RO7486815-000-001	Fc1c(OC2CN(C(N3CC4(CC(n5nc(C6CC6)nc5)C4)C3)=O)C2)ccc(C7CC7)c1
RO7304873-000-001	FC(c1ccc(N2CC3(CN(C(N4C[C@H]([C@@H]5CC4)NC(=O)CO5)=O)CC3)C2)cc1)(F)F
RO7294009-000-001	CN(c1ncc(N2CC(C3C2)CN(C(c4ccc(c5nc(C(C)(C)C)on5)cc4)=O)C3)cc1)C
RO7242026-000-001	Cc1c(Cl)c(C(N2C[C@H](N3CC2)CC[C@H](c4ccccc4)C3)=O)ccc1
RO7296396-000-001	FC(c1c(C2CC2)cc(OC3CN(C(N4C[C@H]([C@@H]5CC4)NC(=O)CO5)=O)C3)cc1)(F)F
RO7240133-000-001	c1cc2c(N=C(N3CCN(C(c4cncc(c5cc(C(F)(F)F)ccc5)c4)=O)CC3)NC2=O)cc1
RO7248401-000-001	c1cc2c(N=C(N3CCN(C(c4cc5c(nc(c6cnccc6)o5)cc4)=O)CC3)NC2=O)cc1
RO7434685-000-002	Fc1ccc(Oc2ccc(C3CN(C(N4C[C@H]([C@@H]5CC4)NC(=O)CO5)=O)C3)cc2)cc1
RO7498523-000-001	COc1c(Cl)c(C(N2[C@@H](C)c3c(c(c4cc(Cl)c(F)cc4)ccc3)CC2)=O)ccc1
RO7450337-000-001	Clc1c(C2CC2)cccc1OC3CN(C(N4CC5(CC(n6nc(C7CC7)nc6)C5)C4)=O)C3
RO7297991-000-001	O=C(N1C[C@H]([C@@H]2CC1)NC(=O)CO2)N3CCC(c4ccccc4)CC3
RO7277411-000-008	COc1c(Cl)c(C(N2C[C@@H](N3CC2)CC[C@@](O)(c4ccc(Cl)cc4)C3)=O)ccc1
RO7304874-000-001	FC(c1cc(N2CC3(CN(C(N4C[C@H]([C@@H]5CC4)NC(=O)CO5)=O)CC3)C2)ccc1)(F)F
RO7305847-000-002	CC(Oc1ccc(N2CC3(CN(C(N4C[C@H]([C@@H]5CC4)NC(=O)CO5)=O)CC3)C2)cc1)C
RO7240163-000-001	CC(c1cc(Cl)cc(C(N2CCN(C3=Nc(c4C(=O)N3)cccc4)CC2)=O)c1)(C)C
RO7238714-000-001	Cc1c(Br)c(C(N2C[C@H](N3CC2)CC[C@H](c4ccc(Cl)cc4)C3)=O)ccc1
RO7252615-000-005	COc1c(Br)c(C(N2C[C@@H](N3CC2)CC[C@@H](c4ccc(Cl)cc4)C3)=O)ccc1
RO7429326-000-001	CC(c1nc(c2ccc(C(N3CCN(c4nc(C(F)(F)F)on4)CC3)=O)cc2)no1)(C)C
RO7234045-000-002	c1c(CC2CCN(C(c3cc4c(OCC(=O)N4)cc3)=O)CC2)ccc(F)c1
RO7277904-000-001	Cc1nc2n(nc(N3CCN(C(c4ccc(I)cc4)=O)CC3)n2)cc1
RO7275561-000-001	CCc1cncc(C2CCN(C(N3C[C@@H]4[C@@H](OCC(=O)N4)CC3)=O)CC2)c1
RO7256078-000-001	c1cc2c(C(C3CCN(C(N4C[C@@H]5[C@@H](OCC(=O)N5)CC4)=O)CC3)c(c26)cccc6)cc1
